**We are extremely grateful for the work of Wilke Systems!** __THANK YOU!!__

<img align="right" src="https://github.com/wilkesystems/docker-arma3/raw/master/docs/logo.png" height="200" width="200">

## Base Image for Arma3 Gameservers

ARMA 3 is an open world, military tactical shooter video game developed and published by 
Bohemia Interactive. ARMA 3's storyline takes place in the mid-2030s during the fictional 
Operation Magnitude, a military operation launched by NATO forces fighting in Europe 
against "Eastern armies" referred to as Canton-Protocol Strategic Alliance Treaty (CSAT), led 
by a resurgent Iranian military with a coalition of other Middle Eastern and Asian nations.

#### Maintainer

 - [Wilke Systems](https://wilke.systems)
